('C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
 'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
 'CLIENTES)\\build_1762360577\\ProcesadorFacturas_v1.0.0\\ProcesadorFacturas_v1.0.0.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\build_1762360577\\ProcesadorFacturas_v1.0.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\build_1762360577\\ProcesadorFacturas_v1.0.0\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\build_1762360577\\ProcesadorFacturas_v1.0.0\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\build_1762360577\\ProcesadorFacturas_v1.0.0\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\build_1762360577\\ProcesadorFacturas_v1.0.0\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\build_1762360577\\ProcesadorFacturas_v1.0.0\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO CLIENTES)\\src\\main.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-860d95b1c38e637ce4509f5fa24fbf2a.dll',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-860d95b1c38e637ce4509f5fa24fbf2a.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp314-win_amd64.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_philox.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp314-win_amd64.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp314-win_amd64.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_common.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('src\\__init__.py',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO CLIENTES)\\src\\__init__.py',
   'DATA'),
  ('src\\__pycache__\\main.cpython-311.pyc',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\__pycache__\\main.cpython-311.pyc',
   'DATA'),
  ('src\\config\\__init__.py',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\config\\__init__.py',
   'DATA'),
  ('src\\config\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\config\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\config\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\config\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('src\\config\\__pycache__\\constants.cpython-311.pyc',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\config\\__pycache__\\constants.cpython-311.pyc',
   'DATA'),
  ('src\\config\\__pycache__\\constants.cpython-314.pyc',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\config\\__pycache__\\constants.cpython-314.pyc',
   'DATA'),
  ('src\\config\\__pycache__\\logging_config.cpython-311.pyc',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\config\\__pycache__\\logging_config.cpython-311.pyc',
   'DATA'),
  ('src\\config\\__pycache__\\logging_config.cpython-314.pyc',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\config\\__pycache__\\logging_config.cpython-314.pyc',
   'DATA'),
  ('src\\config\\__pycache__\\version.cpython-311.pyc',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\config\\__pycache__\\version.cpython-311.pyc',
   'DATA'),
  ('src\\config\\__pycache__\\version.cpython-314.pyc',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\config\\__pycache__\\version.cpython-314.pyc',
   'DATA'),
  ('src\\config\\constants.py',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\config\\constants.py',
   'DATA'),
  ('src\\config\\logging_config.py',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\config\\logging_config.py',
   'DATA'),
  ('src\\config\\version.py',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\config\\version.py',
   'DATA'),
  ('src\\extractors\\__init__.py',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\extractors\\__init__.py',
   'DATA'),
  ('src\\extractors\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\extractors\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\extractors\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\extractors\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('src\\extractors\\__pycache__\\seaboard_extractor.cpython-311.pyc',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\extractors\\__pycache__\\seaboard_extractor.cpython-311.pyc',
   'DATA'),
  ('src\\extractors\\__pycache__\\seaboard_extractor.cpython-314.pyc',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\extractors\\__pycache__\\seaboard_extractor.cpython-314.pyc',
   'DATA'),
  ('src\\extractors\\seaboard_extractor.py',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\extractors\\seaboard_extractor.py',
   'DATA'),
  ('src\\main.py',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO CLIENTES)\\src\\main.py',
   'DATA'),
  ('src\\procesamiento_facturas_20251105_094314.log',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\procesamiento_facturas_20251105_094314.log',
   'DATA'),
  ('src\\processors\\__init__.py',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\processors\\__init__.py',
   'DATA'),
  ('src\\processors\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\processors\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\processors\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\processors\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('src\\processors\\__pycache__\\casa_del_agricultor_processor.cpython-311.pyc',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\processors\\__pycache__\\casa_del_agricultor_processor.cpython-311.pyc',
   'DATA'),
  ('src\\processors\\__pycache__\\casa_del_agricultor_processor.cpython-314.pyc',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\processors\\__pycache__\\casa_del_agricultor_processor.cpython-314.pyc',
   'DATA'),
  ('src\\processors\\__pycache__\\seaboard_processor.cpython-311.pyc',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\processors\\__pycache__\\seaboard_processor.cpython-311.pyc',
   'DATA'),
  ('src\\processors\\__pycache__\\seaboard_processor.cpython-314.pyc',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\processors\\__pycache__\\seaboard_processor.cpython-314.pyc',
   'DATA'),
  ('src\\processors\\casa_del_agricultor_processor.py',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\processors\\casa_del_agricultor_processor.py',
   'DATA'),
  ('src\\processors\\seaboard_processor.py',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\processors\\seaboard_processor.py',
   'DATA'),
  ('src\\ui\\__init__.py',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO CLIENTES)\\src\\ui\\__init__.py',
   'DATA'),
  ('src\\ui\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\ui\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\ui\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\ui\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('src\\ui\\__pycache__\\interfaz_unificada.cpython-311.pyc',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\ui\\__pycache__\\interfaz_unificada.cpython-311.pyc',
   'DATA'),
  ('src\\ui\\__pycache__\\interfaz_unificada.cpython-314.pyc',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\ui\\__pycache__\\interfaz_unificada.cpython-314.pyc',
   'DATA'),
  ('src\\ui\\__pycache__\\selector_cliente.cpython-311.pyc',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\ui\\__pycache__\\selector_cliente.cpython-311.pyc',
   'DATA'),
  ('src\\ui\\__pycache__\\selector_cliente.cpython-314.pyc',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\ui\\__pycache__\\selector_cliente.cpython-314.pyc',
   'DATA'),
  ('src\\ui\\interfaz_unificada.py',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\ui\\interfaz_unificada.py',
   'DATA'),
  ('src\\ui\\selector_cliente.py',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\ui\\selector_cliente.py',
   'DATA'),
  ('src\\utils\\__init__.py',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\utils\\__init__.py',
   'DATA'),
  ('src\\utils\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\utils\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\utils\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\utils\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('src\\utils\\__pycache__\\auto_updater.cpython-311.pyc',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\utils\\__pycache__\\auto_updater.cpython-311.pyc',
   'DATA'),
  ('src\\utils\\__pycache__\\sharepoint_detector.cpython-311.pyc',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\utils\\__pycache__\\sharepoint_detector.cpython-311.pyc',
   'DATA'),
  ('src\\utils\\__pycache__\\sharepoint_detector.cpython-314.pyc',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\utils\\__pycache__\\sharepoint_detector.cpython-314.pyc',
   'DATA'),
  ('src\\utils\\auto_updater.py',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\utils\\auto_updater.py',
   'DATA'),
  ('src\\utils\\sharepoint_detector.py',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\src\\utils\\sharepoint_detector.py',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('numpy-2.3.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.3.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.3.3.dist-info\\REQUESTED',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.3.3.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.3.3.dist-info\\METADATA',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.3.3.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.3.dist-info\\entry_points.txt',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.3.3.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.3.3.dist-info\\DELVEWHEEL',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.3.3.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.3.3.dist-info\\INSTALLER',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.3.3.dist-info\\WHEEL',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.3.3.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.3.3.dist-info\\RECORD',
   'C:\\Users\\Inteligencia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.3.3.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Inteligencia\\OneDrive - CORREAGRO '
   'S.A\\Escritorio\\Desarrollos\\BOGOTA (AUTO '
   'CLIENTES)\\build_1762360577\\ProcesadorFacturas_v1.0.0\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
